MySQL
--
shop_all
shop_all
localhost
OGwwe2cq3cDK33s31cZI
------------------------------------------
Проспект Транс
prospekt-trans


FTP
--
prospekt83.beget.tech
prospekt83_trans
tqwZBM0&
22

------------------------------------------
https://cp.beget.com/login
--
prospekt83
5102022
...........................................
https://www.moysklad.ru/login/
admin@prospekt-trans
0f108e3c54


netsh wlan show profiles
netsh wlan show profiles name=имя_wifi_сети key=clear

-------------------------------------------

Дроп для админки
https://etp.armtek.ru
--
larioltrans5@rambler.ru
1511ol


...........................................
Доступы от админки
--
work.dev.i@yandex.ru
MFSPcgKNdLX78b3AZLxi


..........................................................
ssh prospekt83@5.101.152.56
5102022

prospekt83_trans
wcoWUkqZ3E9YStVTLpCr

mysql -uprospekt83_trans -pwcoWUkqZ3E9YStVTLpCr prospekt83_trans

composer-php self-update --2
composer-php7.4 dump-autoload
composer install

php artisan cache:clear
php artisan clear-compiled

php artisan config:cache           
php artisan config:clear


$user = User::where('email', '...')->first();

.................................................................
VPS сервер
--
ssh root@62.217.178.252
*TNmF4@K5mer


git clone --branch=app https://github.com/definaru/pro-trans-production.git

git clone --branch=app git@github.com:definaru/pro-trans-production.git ~/home/p/prospekt83/difficult-sinthia.ru/public_html

difficult-sinthia.ru

...................................................................
MySQL
--
prospekt83
ug94opu5YsuWfrFc8TCCaQeWcql4fb



mysql -uprospekt83 -pug94opu5YsuWfrFc8TCCaQeWcql4fb prospekt83

SET NAMES utf8;

SHOW TABLES;
SHOW DATABASES;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password by 'RqtKa7vucpMxC4iwlFb7RpA0HHZV5YBZRGmKFqcsPj9hM1mILm';


sudo apt-get install php7.4-intl
sudo apt-get install php7.4-xml
sudo systemctl restart apache2
sudo systemctl reload apache2
sudo apt install php7.4 php7.4-common php7.4-opcache php7.4-mcrypt php7.4-cli php7.4-gd php7.4-curl php7.4-mysql


ls -l – показать дополнительно список прав, размеры файлов, дату изменения и владельца;
ls -a – показать все, включая скрытые файлы;
ls -la – показать все, включая скрытые файлы, список прав, размеры файлов, дату изменения и владельцев;

Можно просмотреть дерево директорий с помощью команды:
tree

https://infobox.ru/community/blog/linuxvps/310.html


ни чего не произошло. Так как сайт на VDS, то стало быть нужно ковыряться в конфигурационном файле Apache. А именно, (операционка Ubuntu 12.10 x86_64) /etc/apache2/apache2.conf добавляем:


<Directory /var/www/html>
        Options Indexes Includes FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Directory>


Где /var/www/html путь до .htaccess. Вот и всё, теперь перезагружаем Apache:

КОД: ВЫДЕЛИТЬ ВСЁ

sudo invoke-rc.d apache2 restart

www.difficult-sinthia.ru

sudo chown -R $USER:$USER /var/www/difficult-sinthia.ru/public_html

sudo chgrp -R www-data /var/www/html/project

sudo chmod -R 775 /var/www/difficult-sinthia.ru/public_html/storage
sudo chgrp -R www-data /var/www/difficult-sinthia.ru/public_html
sudo chgrp -R www-data /var/www/difficult-sinthia.ru/public_html -
sudo chmod -R 775 /var/www/public_html/storage
sudo chmod -R 775 /var/www/difficult-sinthia.ru/public_html
sudo apt install php libapache2-mod-php php-mysql

sudo a2ensite sinthia

../var/www/public_html


sudo chown -R $USER:$USER /var/www/public_html

grep -n 'rewrite' apache2.conf

<VirtualHost *:80>
	ServerName difficult-sinthia.ru
	ServerAlias www.difficult-sinthia.ru
	ServerAdmin info@defina.ru
	DocumentRoot /var/www/public_html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


У вас не был включен модель rewrite. Из-за этого правила в .htaccess не работали. Включил модуль:

a2enmod rewrite
После этого перезагрузил Apache:

systemctl restart apache2

...................................................

app/View/Components/Post.php

public function format($content)
{
	return substr($content, 0, 100) . "...";
}
	
<p>{{  $format($post['content']) }}</p>

-------------------------------------------------------------------
E-mail 
--
noreply@difficult-sinthia.ru
3aUnRDpKgOi3WQSkO1ON

...............................

Admin E-mail
--
admin@difficult-sinthia.ru
PnLU0m3spOTHI4k5nNzr


---------------------------------------------------------------------

Если войти через консоль по ssh не получается
Надо войти в админку Beget, выбрать вкладку "Облако"
Открыть "терминал", ввести логин root
И пароль, который прислали на корпоративную почту компании
(она указана в договоре)
Командой: sudo ufw allow ssh
Разрешить ssh
После, попробовать войти по ssh ещё раз.

https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-20-04
https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-20-04-ru
https://www.digitalocean.com/community/tutorials/apache-ubuntu-14-04-lts-ru

